<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/macwin/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E5%85%A8%E9%83%A8/homework/004.%E5%AE%9E%E9%AA%8C%E5%9B%9B.%E8%87%AA%E5%AE%9A%E5%88%B6%E8%A7%86%E5%9B%BE%E3%80%81%E6%96%87%E4%BB%B6%E3%80%81Playground%E5%8F%AF%E8%A7%86%E5%8C%96_2016110418_%E8%92%8B%E6%98%9F/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=3545&amp;EndingColumnNumber=7&amp;EndingLineNumber=144&amp;StartingColumnNumber=5&amp;StartingLineNumber=144&amp;Timestamp=566730911.7640491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
